{
  "name": "Apartmani Dada - Krapinske Toplice",
  "short_name": "Apartmani Dada",
  "description": "Premium apartments in Krapinske Toplice, Croatia",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#3A4A5C",
  "background_color": "#FFFFFF",
  "display": "browser",
  "start_url": "/"
}
